<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.0-dev-01494" />
      <PackageReference Include="TwitchLib" Version="3.4.0" />
      <PackageReference Include="TwitchLib.Client" Version="3.2.6" />
      <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phipseyy.Discord\Phipseyy.Discord.csproj" />
      <ProjectReference Include="..\Phipseyy.Spotify\Phipseyy.Spotify.csproj" />
    </ItemGroup>

</Project>
