# PhipseyyBot

./: .gitignore  PhipseyyBot.sln  README.md  config.json  config_example.json
.github/workflows/: PreRelease.yml  dotnetBuild.yml  main.yml
Phipsey.Twitch/: Phipsey.Twitch.csproj  TwitchBot.cs
Phipseyy.Common/: BotCredentials.cs  IBotCredentials.cs  Phipseyy.Common.csproj
Phipseyy.Common/Db/: PhipseyyDbContext.cs
Phipseyy.Common/Db/Extensions/: GuildExtensions.cs  SpotifyExtensions.cs  TwitchExtensions.cs
Phipseyy.Common/Db/Models/: GuildConfig.cs  SpotifyConfig.cs  TwitchConfig.cs
Phipseyy.Common/Exceptions/: ConfigFileNotFound.cs  FatalCredNotFound.cs
Phipseyy.Common/Modules/: Helpers.cs  PhipseyLogger.cs  PhipseyyLogger.cs  TwitchConverter.cs
Phipseyy.Common/Services/: BotCredsProvider.cs  DbService.cs  ITwitchStreamData.cs  SettingsHandler.cs  TwitchStreamData.cs
Phipseyy.Common/Yml/: CommentAttribute.cs  CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  MultilineScalarFlowStyleEmitter.cs  Rgba32Converter.cs  UriConverter.cs  Yaml.cs
Phipseyy.Discord/: DiscordBot.cs  Phipseyy.Discord.csproj
Phipseyy.Discord/Db/Models/: GuildConfig.cs
Phipseyy.Discord/Modules/: EmbedTest.cs  ExampleModule.cs
Phipseyy.Discord/Modules/Commands/: AddSpotify.cs  ClearChannel.cs  EditStatus.cs  EmbedTest.cs  EmbedTestWithName.cs  ExampleModule.cs  FollowStream.cs  GetTwitchId.cs  IsSpotifyOnline.cs  Ping.cs  RestartTwitchService.cs  SetLiveChannel.cs  SetStream.cs
Phipseyy.Discord/Services/: CommandHandler.cs  PubSub.cs  PubSubService.cs  SetupService.cs
Phipseyy.Spotify/: Phipseyy.Spotify.csproj  SpotifyBot.cs
Phipseyy.Twitch/: Phipseyy.Twitch.csproj  TwitchBot.cs
PhipseyyBot/: Bot.cs  PhipseyyBot.csproj  Program.cs
PhipseyyBot.Common/: BotCredentials.cs  Const.cs  IBotCredentials.cs  PhipseyyBot.Common.csproj
PhipseyyBot.Common/Db/: PhipseyyDbContext.cs
PhipseyyBot.Common/Db/Extensions/: GuildExtensions.cs  SpotifyExtensions.cs  TwitchExtensions.cs
PhipseyyBot.Common/Db/Models/: GuildConfig.cs  SpotifyConfig.cs  TwitchConfig.cs
PhipseyyBot.Common/Embeds/: AuthEmbed.cs  ErrorEmbed.cs  InfoEmbed.cs  SuccessEmbed.cs
PhipseyyBot.Common/Exceptions/: FatalCredNotFound.cs  FatalCredNotFoundException.cs  IsAlreadyMainStreamOnAnotherServerException.cs  TwitchUserNotFoundException.cs
PhipseyyBot.Common/Modules/: PhipseyyLogger.cs  TwitchConverter.cs
PhipseyyBot.Common/Services/: BotCredsProvider.cs  DbService.cs  ITwitchStreamData.cs  TwitchStreamData.cs  TwitchStringHelper.cs
PhipseyyBot.Common/Yml/: CommentAttribute.cs  CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs  Rgba32Converter.cs  UriConverter.cs  Yaml.cs
PhipseyyBot.Discord/: DiscordBot.cs  PhipseyyBot.Discord.csproj
PhipseyyBot.Discord/Modules/: Authorization.cs  WebServer.cs
PhipseyyBot.Discord/Modules/Commands/: AddSpotify.cs  ChannelCommands.cs  ClearChannel.cs  CreateSongRequestReward.cs  EditStatus.cs  FollowStream.cs  GetTwitchId.cs  HelpSettings.cs  IsSpotifyOnline.cs  Ping.cs  RestartTwitchService.cs  SetLiveChannel.cs  SetStream.cs  SettingsCommands.cs  ShowSettings.cs  SpotifyCommands.cs  TwitchCommands.cs  TwitchDebugEmbed.cs
PhipseyyBot.Discord/Modules/Commands/Owner/: EditStatus.cs  RestartTwitchService.cs  SendGlobalMessage.cs
PhipseyyBot.Discord/Services/: CommandHandler.cs  SetupService.cs
PhipseyyBot.Discord/Services/PubSub/: PubSubService.cs
PhipseyyBot.Spotify/: PhipseyyBot.Spotify.csproj  SpotifyBot.cs
PhipseyyBot.Twitch/: PhipseyyBot.Twitch.csproj  TwitchBot.cs
PhipseyyBot/Common/: BotCredentials.cs  IBotCredentials.cs
PhipseyyBot/Common/Yml/: CommentsObjectDescriptor.cs  MultilineScalarFlowStyleEmitter.cs  Rgba32Converter.cs  UriConverter.cs  Yaml.cs
PhipseyyBot/Services/: BotCredsProvider.cs
