<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PhipseyyBot.Twitch</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.12.1-dev-01594" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
      <PackageReference Include="TwitchLib.EventSub.Webhooks" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhipseyyBot.Discord\PhipseyyBot.Discord.csproj" />
      <ProjectReference Include="..\PhipseyyBot.Spotify\PhipseyyBot.Spotify.csproj" />
    </ItemGroup>

</Project>
