<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
      <PackageReference Include="Serilog" Version="2.12.0-dev-01494" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phipseyy.Common\Phipseyy.Common.csproj" />
    </ItemGroup>

</Project>
