<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.7.2" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.7.2" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.7.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0-preview.7.22375.6" />
      <PackageReference Include="Serilog" Version="2.12.0-dev-01494" />
      <PackageReference Include="TwitchLib.Api" Version="3.6.0" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.2.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phipseyy.Common\Phipseyy.Common.csproj" />
      <ProjectReference Include="..\Phipseyy.Spotify\Phipseyy.Spotify.csproj" />
    </ItemGroup>

</Project>
