<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="3.13.1" />
      <PackageReference Include="Discord.Net.Interactions" Version="3.13.1" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.13.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="NHttp" Version="0.1.9" />
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.10.0-preview-e47ba7f" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhipseyyBot.Common\PhipseyyBot.Common.csproj" />
      <ProjectReference Include="..\PhipseyyBot.Spotify\PhipseyyBot.Spotify.csproj" />
    </ItemGroup>

</Project>
